<!DOCTYPE html>
<html>
  <head>
    <title>모히또🍸</title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0;
      }
      ul {
        list-style-type : none;
        margin : 0;
        padding : 0;
        padding-left : 5px;
        font-size : 12.5px;
        width : 17.5%;
        background-color : #F6F6F6;
        position : fixed;
        height : 100%;
        overflow : auto;
      }
      li a {
        display : block;
        color : #000000;
        padding : 8px 16px;
        text-decoration : none;
      }
      li a.active {
        background-color : #EEEEEE;
        color : #000000;
      }

      li a:hover:not(.active) {
        background-color : #EEEEEE;
        color : #000000;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="home.html">기술 소개 ⚙️</a></li>
      <li><a href="execute.html">기술 사용 🔧</a></li>
      <li><a href="team.html">팀 소개 🍸</a></li>
    </ul>
    <div style="padding-bottom: 50px;">
      <div id="header" style="margin-left: 17.5%; padding: 50px; font-size: 25px; font-weight: bold;">
        📢 비정형 음성 데이터의 비식별화 처리
      </div>
      <div id="introduction" style="margin-left: 22.5%; font-size: 15px; line-height: 200%">
        ✏️ AI 스피커를 통한 ❌개인 정보 유출❌ 방지 위한 비식별화 처리
        <br>✏️ 이름, 주민번호, 계좌 번호, 질환 등의 ⭕민감정보 삭제 및 변조 처리⭕
      </div>
      <div id="privacyLaw" style="margin-left: 22.5%; font-size: 15px; line-height: 200%">
        <div id="privacyLawHeader" style="padding-top: 40px;">
          📌 <a href="https://www.law.go.kr/%EB%B2%95%EB%A0%B9/%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%EB%B3%B4%ED%98%B8%EB%B2%95" target="_blank" title="개인정보 보호법(시행 2020.08.05.)">개인정보 보호법</a>
        </div>
        <div id="privacyLawPassage" style="padding-right: 10px; padding-left: 25px">
          ① 개인정보처리자는 다음 각 호의 경우를 제외하고는 법령에 따라 개인을 고유하게 구별하기 위하여 부여된 식별정보로서 대통령령으로 정하는 정보(이하 “고유식별정보”라 한다)를 처리할 수 없다.
          <div style="padding-left: 25px;">
            1. 정보주체에게 제15조제2항 각 호 또는 제17조제2항 각 호의 사항을 알리고 다른 개인정보의 처리에 대한 동의와 별도로 동의를 받은 경우
            <br>2. 법령에서 구체적으로 고유식별정보의 처리를 요구하거나 허용하는 경우
          </div>
          ② (삭제)
          <br>③ 개인정보처리자가 제1항 각 호에 따라 고유식별정보를 처리하는 경우에는 그 고유식별정보가 분실ㆍ도난ㆍ유출ㆍ위조ㆍ변조 또는 훼손되지 아니하도록 대통령령으로 정하는 바에 따라 암호화 등 안전성 확보에 필요한 조치를 하여야 한다.
          <br>④ 보호위원회는 처리하는 개인정보의 종류ㆍ규모, 종업원 수 및 매출액 규모 등을 고려하여 대통령령으로 정하는 기준에 해당하는 개인정보처리자가 제3항에 따라 안전성 확보에 필요한 조치를 하였는지에 관하여 대통령령으로 정하는 바에 따라 정기적으로 조사하여야 한다.
          <br>⑤ 보호위원회는 대통령령으로 정하는 전문기관으로 하여금 제4항에 따른 조사를 수행하게 할 수 있다.
        </div>
      </div>
      <div id="techIntroduction" style="margin-left: 22.5%; font-size: 15px; line-height: 200%">
        <div id="techIntroductionHeader" style="padding-top: 40px;">
          🪄 비식별화 처리 방식
        </div>
        <div id="techIntroductionPassage" style="padding-right: 10px; padding-left: 25px">
          🔒 가명 처리
          <div id="anonymous" style="padding-left: 25px;">
            개인정보의 일부를 삭제하거나 일부 또는 전부를 대체하는 등의 방법으로 추가 정보 없이 특정 개인을 알아볼 수 없도록 처리하는 것
            <br>🪄 홍길동, 35세, 서울 거주, 한국대 재학 → 임꺽정, 30대, 서울 거주, 국제대 재학
          </div>
          🔒 데이터 삭제
          <div id="deletion" style="padding-left: 25px;">
            개인정보에 대한 식별자 삭제 혹은 부분 삭제 및 식별 요소를 전부 삭제하는 방법으로 특정 개인에 대한 정보를 범주화
            <br>🪄 주민등록번호 901206-1234567 → 90년대 생, 남자
          </div>
          🔒 데이터 마스킹
          <div id="masking" style="padding-left: 25px;">
            임의의 잡음을 추가하거나 데이터에 공백 및 대체 기법을 적용하여 특정 개인에 대한 개인 정보를 통해 알아볼 수 없도록 처리하는 것
            <br>🪄 홍길동, 35세, 서울 거주, 한국대 재학→ 홍OO, 35세, 서울 거주, OO대학 재학
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
