<!DOCTYPE html>
<html>
  <head>
    <title>모히또🍸</title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0;
      }
      ul {
        list-style-type : none;
        margin : 0;
        padding : 0;
        padding-left : 5px;
        font-size : 12.5px;
        width : 17.5%;
        background-color : #F6F6F6;
        position : fixed;
        height : 100%;
        overflow : auto;
      }
      li a {
        display : block;
        color : #000000;
        padding : 8px 16px;
        text-decoration : none;
      }
      li a.active {
        background-color : #EEEEEE;
        color : #000000;
      }

      li a:hover:not(.active) {
        background-color : #EEEEEE;
        color : #000000;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="home.html">기술 소개 ⚙️</a></li>
      <li><a href="execute.html">기술 사용 🔧</a></li>
      <li><a class="active" href="team.html">팀 소개 🍸</a></li>
    </ul>
    <div style="padding-bottom: 50px;">
      <div id="header" style="margin-left: 17.5%; padding: 50px; font-size: 25px; font-weight: bold;">
        🍸 모히또
      </div>
      <div id="nykim" style="margin-left: 22.5%; font-size: 15px; line-height: 200%">
        📌 김나연
        <div style="padding-left: 25px;">
          사이버보안전공 18
        </div>
      </div>
      <div id="hbkweon" style="margin-left: 22.5%; font-size: 15px; line-height: 200%">
        📌 권현빈
        <div style="padding-left: 25px;">
          사이버보안전공 19
        </div>
      </div>
      <div id="hwkang" style="margin-left: 22.5%; font-size: 15px; line-height: 200%">
        📌 강희원
        <div style="padding-left: 25px;">
          사이버보안전공 19
        </div>
      </div>
    </div>
  </body>
</html>
